<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Assets/style.css" />
    <link
      rel="shortcut icon"
      href="../Assets/images/cloudy.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="icon_and_name">
          <a href="../index.html" class="navbar__menu-link"
            ><img src="../Assets/images/cloudy.png" alt="" class="image"
          /></a>

          <h3>Weather-App</h3>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__menu-item">
            <a href="../index.html" class="navbar__menu-link">Home</a>
          </li>
          <li class="navbar__menu-item">
            <a href="./aboutUs.html" class="navbar__menu-link">About Us</a>
          </li>
          <li class="navbar__menu-item">
            <a href="./contactUs.html" class="navbar__menu-link">Contact Us</a>
          </li>
        </ul>
        <a
          href="https://github.com/shivang21007/Weather-web-app"
          target="_blank"
          class="navbar__menu-link github_logo"
          ><img src="../Assets/images/github_logo.png" alt="" class="image"
        /></a>
      </div>
    </nav>

    <div class="card card1">
      <div style="justify-content: center">
        <h1 style="display: flex; justify-content: center">Weather-Web-App</h1>
      </div>
      <div class="rectangle"></div>
      <br />
      <p style="font-size: 17px">Welcome to Weather-web App!</p>

      <p style="font-size: 17px">
        We are dedicated to simplifying your weather tracking experience. Our
        platform seamlessly fetches real-time weather data for any location
        worldwide, providing you with accurate updates on temperature, humidity,
        wind speed, and more. With a user-friendly interface, you can
        effortlessly save your preferred locations and receive personalized
        weather alerts.
      </p>
      <p style="font-size: 17px">
        Our commitment lies in delivering reliable and comprehensive weather
        information, ensuring you stay prepared for any weather event. Whether
        you're planning a trip or need to stay informed about your local
        forecast, Weather-web App is here to make your life easier. Count on us
        to provide the most up-to-date and trustworthy weather insights, helping
        you make informed decisions no matter the forecast.
      </p>

      <p style="font-size: 17px">
        Experience the convenience and simplicity of Weather-web App today. Let
        us keep you ahead of the weather curve, no matter where you are. Thank
        you for choosing Weather-web App for all your weather needs!
      </p>
    </div>
  </body>
</html>
